DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=schoolsystem
DATABASE_RETRY_DELAY=500
DATABASE_RETRY_ATTEMPTS=10
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true

JWT_SECERTKEY=schoolsystem
JWT_ALGORITHM=RS256
JWT_EXPIRESIN=4h

SWAGGER_UI_TITLE=学校通
SWAGGER_UI_TITLE_DESCRIPTION=学校通后台管理系统
SWAGGER_SETUP_URL=swagger

APP_DEFAULT_VERSION=1
APP_GLOBAL_PREFIX=api
APP_LISTEN_PORT=3000