DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=schoolsystem
DATABASE_RETRY_DELAY=500
DATABASE_RETRY_ATTEMPTS=10
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true

APP_DEFAULT_VERSION=1
APP_GLOBAL_PREFIX=api
APP_LISTEN_PORT=3000

JWT_ACCEPT_SECRET=schoolschool-at-secret
JWT_REFRESH_SECRET=schoolschool-rt-secret
JWT_ACCEPT_EXPIRESIN=3600
JWT_REFRESH_EXPIRESIN=604800